# CovidPassport

./: README.md
CovidPassport/: CovidPassport.sln
CovidPassport/CovidPassport/: CovidPassport.csproj  Program.cs  Startup.cs  appsettings.json
CovidPassport/CovidPassport/Migrations/: 20210901125316_Initialmigration.Designer.cs  20210901125316_Initialmigration.cs  20210902092233_WorkingModel.Designer.cs  20210902092233_WorkingModel.cs  20210902092804_StartDatabse.Designer.cs  20210902092804_StartDatabse.cs  PassportTrackerContextModelSnapshot.cs
CovidPassport/CovidPassport/Models/: Address.cs  HealthCentre.cs  Passport.cs  PassportTrackerContext.cs  Person.cs  SeedData.cs
CovidPassport/CovidPassport/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CovidPassport/CovidPassport/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CovidPassport/CovidPassport/Pages/Approval/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CovidPassport/CovidPassport/Pages/HealthCentres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CovidPassport/CovidPassport/Pages/Passports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CovidPassport/CovidPassport/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CovidPassport/CovidPassport/Pages/Shared/: _Layout.cshtml
CovidPassport/CovidPassport/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+36 files in other folders)
